// import some less-files with an easy way
@import 'color';

@size: 50px;
// using of var
#container {
  color: @main-color;

// mixin
// default value
.mixin(@size: 5px) {
  width: @size;
  height: @size;
}

// guards - more mixins ?

// nesting-rules
  h1 {
    color: @heading-color;
  }

  .littleBox {
    .mixin(@size);
    background-color: lighten(@heading-color, 30%);
  }

  .bigBox {
    .mixin(@size + 50);
    background-color: darken(@heading-color, 30%);
  }
}

// sting interpolation

// this is gow to define
@root: "/images/";
// how to use in best usercase
#form {
  background-image: url("@{root}background.jpg");
}
