// vars for fonts
// TODO: add woff-fonts
@Bebas: "Bebas Neue Regular";
@H-reg: "Helvetica Neue Regular";
@H-bold: "Helvetica Neue Bold";
@H-light: "Helvetica Neue Light";
// var for colors
@main-color: #ef001d;
@additional-color: #ff3f3e;
@second-color: #608b30;
// mixins
// TODO: linear-gradients on buttons in upper section
.button-container {
  border: none;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  background-color: @main-color;
  color: white;

  &:hover {
    cursor: pointer;
    background-color: lighten(@main-color, 10%);
  }
}

.wrapper-container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

.bg-and-fence-border {
  background-image:
  radial-gradient(circle 307px at center, #b1eb76 0%, #4b791f 100%),
  linear-gradient(to bottom right, transparent 50.5%, @second-color 50.5%),
  linear-gradient(to bottom left, transparent 50.5%, @second-color 50.5%),
  linear-gradient(to top right, transparent 50.5%, @second-color 50.5%),
  linear-gradient(to top left, transparent 50.5%, @second-color 50.5%);
  background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
  background-position: 0 0, 10px 0, 10px 0, 10px 100%, 10px 100%;
  background-size: auto auto, 20px 20px, 20px 20px, 20px 20px, 20px 20px;
  background-clip: padding-box, border-box, border-box, border-box, border-box;
  background-origin: padding-box, border-box, border-box, border-box, border-box;
}
// styles
header {
  width: 100%;
  background-color: @main-color;

  .wrapper {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-family: @H-light;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    // box-shadow: 0 5px 5px rgba(16, 16, 15, 0.5);

    .menu-icon {
      width: 40px;
      height: 40px;
      margin-top: 10px;
      margin-right: 600px;
      position: relative;

      &:hover {
        cursor: pointer;
      }

      div {
        width: 35px;
        height: 3px;
        background-color: white;

        &:before {
          position: absolute;
          top: 10px;
          display: block;
          content: "  ";
          width: 35px;
          height: 3px;
          background-color: white;
        }

        &:after {
          position: absolute;
          top: 20px;
          display: block;
          content: "  ";
          width: 35px;
          height: 3px;
          background-color: white;
        }
      }
    }

    nav {
      display: none;
    }

    .cart {
      min-height: 35px;
      font-size: 0.9em;
      line-height: 1.1em;
      background-image: url(../../img/cart-icon.png);
      background-repeat: no-repeat;
      padding-left: 40px;

      p {
        width: 110px;
        margin-top: 0;
        margin-bottom: 0;
      }
    }

    button {
      width: 20px;
      height: 20px;
      box-shadow: 0 1px 1px rgba(255, 255, 255, 0.5), inset 0 2px 5px #000000;
      background-color: rgba(0, 0, 0, 0.3);
      border: none;
      margin-left: 10px;
      margin-right: 10px;
      color: @additional-color;
      padding: 10px;
      box-sizing: content-box;

      &:last-of-type {
        margin-right: 40px;
        margin-left: 0px;
      }

      &:hover {
        cursor: pointer;
      }

      &:active {
        color: white;
      }
    }

    input {
      width: 250px;
      height: 20px;
      padding: 10px;
      margin-top: 7px;
      margin-bottom: 7px;
      // margin-right: 50px;
      box-shadow: 0 1px 1px rgba(255, 255, 255, 0.5), inset 0 2px 5px #000000;
      background-color: rgba(0, 0, 0, 0.3);
      border: none;
      background-image: url(../../img/search-icon.png);
      background-repeat: no-repeat;
      background-position-x: 235px;
      background-position-y: 10px;
      color: white;

      &::-webkit-input-placeholder
      {
        color: @additional-color;
      }
    }

  }
}

main {
  background-image: url(../../img/main-bg.jpg);
}
// как добавить шум для фона? сейчас выглядит слишком "плоским"
#first {
  .bg-and-fence-border;
  width: 100%;
  height: 470px;
  margin-bottom: 180px;
  box-shadow: inset 0px 5px 5px rgba(16, 16, 15, 0.5);
  font-family: @H-reg;
  color: white;
  border-bottom: 10px solid transparent;

  .upper {
    .wrapper-container;

    padding-top: 3%;

    .leftGroup {
      a {
        color: white;
        display: block;
        font-size: 0.9em;

        &:hover {
          text-decoration: none;
        }
      }

      > a:first-of-type {
        text-decoration: none;
        font-size: 1em;

        &:hover {
          text-decoration: underline;
        }
      }

      .socials {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: -5px;

        a {
          min-width: 40px;
          min-height: 40px;
          background-repeat: no-repeat;
          text-indent: -9999px;
        }

        a:first-of-type {
          background-image: url(../../img/twitter-icon.png);
        }

        a:nth-of-type(2) {
          background-image: url(../../img/vk-icon.png);
        }

        a:nth-of-type(3) {
          background-image: url(../../img/facebook-icon.png);
        }

        a:nth-of-type(4) {
          background-image: url(../../img/rss-icon.png);
        }

        a:last-of-type {
          background-image: url(../../img/google-icon.png);
        }
      }

      .cart {
        width: 190px;
        height: 70px;
        border-radius: 2px;
        // TODO: change cart icon for svg - it's too small!
        background-image: url(../../img/cart-icon.png);
        background-repeat: no-repeat;
        background-size: 35px;
        background-position-x: 10px;
        background-position-y: 18px;
        text-align: left;
        padding-left: 60px;
        box-shadow: 0 2px 5px rgba(1, 1, 1, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.29);

        .button-container;

        p {
          margin-top: 0;
          margin-bottom: 0;

          &:first-of-type {
            font-weight: bold;
            font-size: 1.1em;
          }

          &:nth-of-type(2),
          &:last-of-type {
            font-size: 0.9em;
          }
        }
      }
    }

    .logo {
      text-align: center;

      p {
        margin-top: 0;
        font-size: 3em;
        color: darken(@second-color, 15%);
        text-transform: uppercase;
        text-shadow: 1px 1px 1px lighten(@second-color, 15%);
        //rgba(255, 255, 255, 0.4) background-image: linear-gradient(-32deg, rgba(1, 1, 1, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
      }
    }

    .rightGroup {
      font-size: 1.1em;
      text-align: center;
      line-height: 1.2em;

      p {
        margin-top: 0;
        margin-bottom: 0;

        &:nth-of-type(2) {
          font-weight: bold;
        }

        &:last-of-type {
          margin-bottom: 20px;
        }
      }

      button {
        width: 190px;
        height: 85px;
        padding-left: 10px;
        border-radius: 2px;
        font-size: 1.5em;
        font-weight: bold;
        text-transform: uppercase;
        box-shadow: 0 2px 5px rgba(1, 1, 1, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.29);

        span {
          font-size: 1.3em;
        }
        .button-container;
      }
    }
  }

  .doors {
    // TODO: выровнять надписи под дверьми по пиксель-перфект (наложением)
    .wrapper-container;
    color: @second-color;
    text-transform: uppercase;
    text-align: center;

    .item {

      img {
        max-width: 100%;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
        font-size: 1em;

        &:first-of-type {
          font-size: 3em;
        }
      }
    }

  }
}

#carousel {
  width: 100%;
  // height: 200px;

  .slider {
    position: relative;

    .js_slide {
      background-size: contain;
      font-family: @H-reg;
      font-style: italic;
      color: white;
    }

    .item1 {
      background-image: url(../../img/slider-img1.png);
    }

    .item2 {
      background-image: url(../../img/slider-img2.jpg);
      background-position-y: -180px;
      background-size: cover;
    }

    .item3 {
      background-image: url(../../img/slider-img3.jpg);
    }

    // img {
    //   max-width: 100%;
    // }
  }


    .frame {
                /**
                 * (optional) wrapper width, specifies width of the slider frame.
                 */
        width: 880px;

        position: relative;
        font-size: 1em;
        line-height: 0;
        overflow: hidden;
        white-space: nowrap;
        margin-left: auto;
        margin-right: auto;
      }

    .slides {
      display: inline-block;
      }

    li {
      position: relative;
      display: inline-block;

                /**
                 * (optional) if the content inside the slide element has a defined size.
                 */
        // width: 880px;
        width: 1173px;
        height: 347px;
      }

    .prev, .next {
        position: absolute;
        top: 50%;
        margin-top: -25px;
        display: block;
        cursor: pointer;
      }

    .next {
        right: 205px;
      }

    .prev {
        left: 215px;
      }

    .next svg, .prev svg {
        width: 25px;
      }
}

#content {
  width: 100%;

  h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: @Bebas;
    color: @second-color;
    font-size: 3em;
  }

  .wrapper {
    .wrapper-container;

    nav {
      ul {
        list-style: none;
        padding: 0;
        font-family: @H-reg;

        li {
          a {
            display: block;
            margin-bottom: 10px;
            color: @second-color;
            text-transform: uppercase;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }

          }
          .active {
            color: @main-color;
          }
        }
      }
    }

    article {
      width: 770px;
      height: 852px;
      background-size: contain;
      background-image: url(../../img/article-bg.png);
      padding-top: 24px;
      padding-left: 50px;
      padding-right: 50px;
      box-sizing: border-box;
      font-family: @H-light;
      font-size: 1.1em;
          z-index: 2;
    }

    .banners {
      .call {
        font-size: 1.1em;
        text-align: center;
        line-height: 1.2em;
        margin-bottom: 60px;

        p {
          margin-top: 0;
          margin-bottom: 0;

          &:nth-of-type(2) {
            font-weight: bold;
          }

          &:last-of-type {
            margin-bottom: 20px;
          }
        }

        button {
          width: 190px;
          height: 85px;
          padding-left: 10px;
          border-radius: 2px;
          font-size: 1.5em;
          font-weight: bold;
          text-transform: uppercase;
          box-shadow: 0 2px 5px rgba(1, 1, 1, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.29);

          span {
            font-size: 1.3em;
          }
          .button-container;
        }
      }

      .banner {
        width: 170px;
        height: 121px;
        margin-bottom: 60px;
        background-image: url(../../img/banner.png);
        background-repeat: no-repeat;
        background-position-x: -4px;
        background-position-y: -1px;
        box-shadow: 0 2px 5px rgba(1, 1, 1, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.29);
      }
    }
    // end of wrapper end content section
  }
}

footer {
  .bg-and-fence-border;
  width: 100%;
  height: 200px;
  position: relative;
  z-index: 1;
  top: -50px;
  border-top: 10px solid transparent;
  color: white;
  font-family: @H-reg;

  .footer-tape {
    width: 100%;
    height: 44px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: @main-color;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.75), inset 0 2px 6px rgba(0, 0, 0, 0.75);

    .wrapper {
      .wrapper-container;

      span {
        line-height: 3em;
        font-size: 1em;
        color: #ff6666;
      }

      nav {
        ul {
          display: flex;
          list-style: none;
          padding: 0;

          li {
            a {
              display: block;
              margin-right: 10px;
              text-decoration: none;
              color: white;

              &:hover {
                text-decoration: underline;
              }
            }
            &:last-of-type {
              a {
                margin-right: 0;
              }
            }
          }

        }
      }
    }
  }
}
